In [10]:
import pandas as pd
marks = pd.read_csv('marks_1.csv',header=None,sep='|')
marks
marks.columns=['S.No','Name','Subject','Maximum Marks','Marks Obtained','Percentage']
marks.set_index(['S.No'],inplace=True)
marks

         Name      Subject  Maximum Marks  Marks Obtained  Percentage
S.No
1      Akshay  Mathematics             50              40          80
2      Mahima      English             40              33          83
3       Vikas  Mathematics             50              42          84
4     Abhinav      English             40              31          78
5      Mahima      Science             50              40          80
6      Akshay      Science             50              49          98
7     Abhinav  Mathematics             50              47          94
8       Vikas      Science             50              40          80
9     Abhinav      Science             50              47          94
10      Vikas      English             40              39          98
11     Akshay      English             40              35          88
12     Mahima  Mathematics             50              43          86

In [24]:
import pandas as pd
marks = pd.read_csv('rating.csv',index_col=[2,1])
marks.sort_index(inplace=True)
#marks.info()
#marks.describe()
#marks.columns
marks.shape

(533, 2)

In [31]:
import pandas as pd
marks = pd.read_csv('forestfires.csv')
print(marks.columns)

Index(['X', 'Y', 'month', 'day', 'FFMC', 'DMC', 'DC', 'ISI', 'temp', 'RH',
       'wind', 'rain', 'area'],
      dtype='object')

In [11]:
import pandas as pd
marks = pd.read_csv('forestfires.csv')
len(marks)
print(marks.loc[2::2]) # only even rows starts from 2

     X  Y month  day  FFMC    DMC     DC  ISI  temp  RH  wind  rain   area
2    7  4   oct  sat  90.6   43.7  686.9  6.7  14.6  33   1.3   0.0   0.00
4    8  6   mar  sun  89.3   51.3  102.2  9.6  11.4  99   1.8   0.0   0.00
6    8  6   aug  mon  92.3   88.9  495.6  8.5  24.1  27   3.1   0.0   0.00
8    8  6   sep  tue  91.0  129.5  692.6  7.0  13.1  63   5.4   0.0   0.00
10   7  5   sep  sat  92.5   88.0  698.6  7.1  17.8  51   7.2   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...  ...   ...  ..   ...   ...    ...
508  1  2   aug  fri  91.0  166.9  752.6  7.1  25.9  41   3.6   0.0   0.00
510  6  5   aug  fri  91.0  166.9  752.6  7.1  18.2  62   5.4   0.0   0.43
512  4  3   aug  sun  81.6   56.7  665.6  1.9  27.8  32   2.7   0.0   6.44
514  7  4   aug  sun  81.6   56.7  665.6  1.9  21.2  70   6.7   0.0  11.16
516  6  3   nov  tue  79.5    3.0  106.7  1.1  11.8  31   4.5   0.0   0.00

[258 rows x 13 columns]

In [10]:
import pandas as pd
marks = pd.read_csv('forestfires.csv')
len(marks)
#print(marks.loc[3]) # only even rows starts from 2
print(marks.loc[[3], ["X", "Y", "ISI"]])

   X  Y  ISI
3  8  6  9.0

In [12]:
#Print all the columns and the rows where 'area' is greater than 0, 'wind' is greater than 1 and the 'temp' is greater than 15.
import pandas as pd
marks = pd.read_csv('forestfires.csv')
marks[ (marks['area']>0) & (marks['wind']>1) & (marks['temp']>15)]

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
138  9  9   jul  tue  85.8   48.3  313.4   3.9  18.0  42   2.7   0.0   0.36
139  1  4   sep  tue  91.0  129.5  692.6   7.0  21.7  38   2.2   0.0   0.43
140  2  5   sep  mon  90.9  126.5  686.5   7.0  21.9  39   1.8   0.0   0.47
141  1  2   aug  wed  95.5   99.9  513.3  13.2  23.3  31   4.5   0.0   0.55
142  8  6   aug  fri  90.1  108.0  529.8  12.5  21.2  51   8.9   0.0   0.61
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
509  5  4   aug  fri  91.0  166.9  752.6   7.1  21.1  71   7.6   1.4   2.17
510  6  5   aug  fri  91.0  166.9  752.6   7.1  18.2  62   5.4   0.0   0.43
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16

[212 rows x 13 columns]

In [8]:
import pandas as pd
rating = pd.read_csv('rating.csv')
rating["Training"] = rating["Rating"].apply(lambda x : "Yes" if x<=3.5 else "No")
#rating.set_index(['S.No'],inplace=True)
rating

        ID Department     Office  Rating Training
0    U2F26    Finance  New Delhi     3.4      Yes
1    U2M61  Marketing  New Delhi     3.9       No
2    U1S15      Sales  New Delhi     2.8      Yes
3    U1H87         HR     Mumbai     2.1      Yes
4    U1S51      Sales  New Delhi     4.6       No
..     ...        ...        ...     ...      ...
528  U3S44      Sales  New Delhi     4.8       No
529  U2M11  Marketing  Bangalore     2.5      Yes
530  U3F53    Finance  Bangalore     3.2      Yes
531  U3S46      Sales  Bangalore     2.9      Yes
532  U3S28      Sales  New Delhi     2.9      Yes

[533 rows x 5 columns]

In [42]:
import pandas as pd
rating = pd.read_csv('rating.csv')
rating["Training"] = rating["Rating"].apply(lambda x : "Yes" if x<=3.5 else "No")
#rating.set_index(['Department'])
rating2 = rating[(rating["Training"]=="Yes")]
rating3 = rating2.groupby(by=['Department'])
print(rating3)
# Count the occurrences of each department
department_counts = rating2['Department'].value_counts()
print(department_counts)
## exact way to find 
for i in ['Finance', 'HR', 'Sales', 'Marketing']:
    print(i, len(rating[(rating['Training'] == 'No') & (rating['Department'] == i)]) / len(rating[rating['Department'] == i]) * 100)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000123F8C04F10>
Department
Marketing    74
Finance      67
Sales        66
HR           56
Name: count, dtype: int64
Finance 50.0
HR 57.25190839694656
Sales 49.23076923076923
Marketing 46.3768115942029

In [4]:
import pandas as pd
df = pd.read_csv('forestfires.csv')
df2 =  df[(df['area']>0) & (df['wind']>1)]
print(df2.head(5))

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
138  9  9   jul  tue  85.8   48.3  313.4   3.9  18.0  42   2.7   0.0  0.36
139  1  4   sep  tue  91.0  129.5  692.6   7.0  21.7  38   2.2   0.0  0.43
140  2  5   sep  mon  90.9  126.5  686.5   7.0  21.9  39   1.8   0.0  0.47
141  1  2   aug  wed  95.5   99.9  513.3  13.2  23.3  31   4.5   0.0  0.55
142  8  6   aug  fri  90.1  108.0  529.8  12.5  21.2  51   8.9   0.0  0.61

In [59]:
#average of only two columns which are group by month & day
import pandas as pd
df = pd.read_csv('forestfires.csv')
df_grpby_daymonth = df.groupby(by=['month','day'])
df_1  = df_grpby_daymonth[['rain','wind']].mean()
print(df_1.head(20))

               rain      wind
month day
apr   fri  0.000000  3.100000
      mon  0.000000  3.100000
      sat  0.000000  4.500000
      sun  0.000000  5.666667
      thu  0.000000  5.800000
      wed  0.000000  2.700000
aug   fri  0.066667  4.766667
      mon  0.000000  2.873333
      sat  0.000000  4.310345
      sun  0.025000  4.417500
      thu  0.000000  3.503846
      tue  0.300000  4.567857
      wed  0.000000  3.520000
dec   fri  0.000000  4.900000
      mon  0.000000  8.500000
      sun  0.000000  8.500000
      thu  0.000000  4.900000
      tue  0.000000  8.500000
      wed  0.000000  8.000000
feb   fri  0.000000  4.820000

In [63]:
#merge two data frames 
#dataframe_1.merge(dataframe_2, on = ['column_1', 'column_2'], how = '____')
#Perform an inner merge on two data frames df_1 and df_2 on  'unique_id' and print the combined dataframe.
import pandas as pd
df1 = pd.read_csv('restaurant-1.csv')
#print(res1)
df2 = pd.read_csv('restaurant-2.csv')
#print(res2)
df3 = df1.merge(df2,on='unique_id',how='inner')
df3

,name,address,city,cuisine,unique_id,name_2,address_2,city_2,cuisine_2
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0',arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american"""
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1',art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american"""
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2',hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian"""
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3',cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french"""
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4',campanile,"""624 s. la brea ave.""","""los angeles""","""american"""
...,...,...,...,...,...,...,...,...,...
107,mifune,"""1737 post st.""","""san francisco""","""japanese""",'107',mifune japan center kintetsu building,"""1737 post st.""","""san francisco""","""asian"""
108,plumpjack cafe,"""3127 fillmore st.""","""san francisco""","""american (new)""",'108',plumpjack cafe,"""3201 fillmore st.""","""san francisco""","""mediterranean"""
109,postrio,"""545 post st.""","""san francisco""","""californian""",'109',postrio,"""545 post st.""","""san francisco""","""american"""
110,ritz-carlton dining room (san francisco),"""600 stockton st.""","""san francisco""","""french (new)""",'110',ritz-carlton restaurant and dining room,"""600 stockton st.""","""san francisco""","""american"""
111,rose pistola,"""532 columbus ave.""","""san francisco""","""italian""",'111',rose pistola,"""532 columbus ave.""","""san francisco""","""italian"""

In [76]:
import numpy as np 
import pandas as pd

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )

df = pd.concat([gold,silver,bronze],axis=0)
df_grpby_daymonth = df.groupby(by=['Country'])
merged_df = df_grpby_daymonth.sum()
sorted_df = merged_df.sort_values(by='Medals', ascending=False)
sorted_df

         Medals
Country
USA          72
France       53
UK           27
Russia       25
Germany      20

In [84]:
#pivot function syntax
#df.pivot(columns='grouping_variable_col', values='value_to_aggregate', index='grouping_variable_row')
#df.pivot_table(values, index, aggfunc={'value_1': np.mean,'value_2': [min, max, np.mean]})

#Group the data 'df' by 'month' and 'day' and find the mean value for column 'rain' and 'wind' using the pivot table command.
import pandas as pd
df = pd.read_csv('forestfires.csv')
df_grp = df.groupby(['month','day'])
df_grp
df.pivot_table(values=['rain','wind'],index=['month','day'],aggfunc='mean')

           rain      wind
month day
apr   fri   0.0  3.100000
      mon   0.0  3.100000
      sat   0.0  4.500000
      sun   0.0  5.666667
      thu   0.0  5.800000
...         ...       ...
sep   sat   0.0  3.460000
      sun   0.0  3.955556
      thu   0.0  3.357143
      tue   0.0  3.431579
      wed   0.0  3.378571

[64 rows x 2 columns]

In [10]:
import pandas as pd
inp_list = [0, 1,2,3,4,5,6,7,8,9,10]
n=6
s = pd.Series(inp_list)
s[(s<n)]
#s.apply(lambda x : x if x<n else n)
input_list2= [8, 1,14,0,7,5,6,7,13,9,10]
n=5
s = pd.Series(input_list2)
print(s[(s<n)])

1    1
3    0
dtype: int64

In [17]:
#Given two Pandas series, s1 and s2, write a program to print the elements of s1 that are not present in s2.
#Input: The first line has a 1D list containing elements of the first series, s1 and the second line has another 1D list containing elements of the second series, s2.
#Output: Rows of the series whose value.
import pandas as pd
input_list1 = [1, 2, 3, 4, 5]
input_list2 = [2, 4, 6, 8, 10]
s1 = pd.Series(input_list1)
s2 = pd.Series(input_list2)
print(s1[~(s1.isin(s2))])

0    1
2    3
4    5
dtype: int64

In [23]:
import pandas as pd
heart = pd.read_csv('heart.csv')
heart
heart.rename(columns=lambda x: x.capitalize(), inplace=True)
heart.columns

Index(['Age', 'Sex', 'Cp', 'Trestbps', 'Chol', 'Fbs', 'Restecg', 'Thalach',
       'Exang', 'Oldpeak', 'Slope', 'Ca', 'Thal', 'Target'],
      dtype='object')

In [41]:
import pandas as pd
diabetis_data = pd.read_csv('pima_indian_diabetes.csv')
diabetis_data['BMI'] = diabetis_data['BMI'].astype(int)
diabetis_data
#sub = diabetis_data[['BMI','Diabetes']]

#sub2 = sub[(sub['Diabetes']>0)]
#sub2[['BMI']]

,No_Times_Pregnant,Plasma_Glucose,Diastolic_BP,Triceps,Insulin,BMI,Age,Diabetes
0,1,89,66,23,94,28,21,0
1,0,137,40,35,168,43,33,1
2,3,78,50,32,88,31,26,1
3,2,197,70,45,543,30,53,1
4,1,189,60,23,846,30,59,1
...,...,...,...,...,...,...,...,...
387,0,181,88,44,510,43,26,1
388,1,128,88,39,110,36,37,1
389,2,88,58,26,16,28,22,0
390,10,101,76,48,180,32,63,0
391,5,121,72,23,112,26,30,0

In [50]:
import pandas as pd
diabetis_data = pd.read_csv('pima_indian_diabetes.csv')
diabetis_data['BMI'] = diabetis_data['BMI'].astype(int)
diabetis_data
sub = diabetis_data[['BMI','Diabetes']]

sub2 = sub[(sub['Diabetes']>0)]
print(int(sub2[['BMI']].median()))
# Calculate the frequency of each value in column 'A'
value_counts = sub2['BMI'].value_counts()
print(value_counts)
# Select the value with the highest count
most_likely_value = value_counts.idxmax()
#sub2[['BMI']]
print(most_likely_value)

34
BMI
34    14
37    10
36     9
33     9
32     9
35     9
30     8
31     7
38     5
28     5
42     5
43     4
29     4
40     4
45     4
27     3
39     3
26     3
25     3
41     2
46     2
55     1
53     1
67     1
22     1
49     1
59     1
23     1
44     1
Name: count, dtype: int64
34

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_5084\2404457448.py:8: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  print(int(sub2[['BMI']].median()))

In [1]:
import pandas as pd
movies_data = pd.read_csv('movie_data.csv')
movies_data

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [14]:
import pandas as pd
movies_data = pd.read_csv('movie_data.csv')
movies_data1= movies_data[['aspect_ratio','facenumber_in_poster']]


dic1_na= {'aspect_ratio_mv':movies_data1['aspect_ratio'].isna().sum(),'facenumber_in_poster_mv':movies_data1['facenumber_in_poster'].isna().sum()}
print(dic1_na)

{'aspect_ratio_mv': 329, 'facenumber_in_poster_mv': 13}

In [16]:
dic1_median= {'aspect_ratio_mv':movies_data1['aspect_ratio'].median(),'facenumber_in_poster_mv':movies_data1['facenumber_in_poster'].median()}
print(dic1_median)

{'aspect_ratio_mv': 2.35, 'facenumber_in_poster_mv': 1.0}

In [27]:
movies_data1['aspect_ratio'].fillna(movies_data1['aspect_ratio'].median(),inplace=True)
movies_data1['facenumber_in_poster'].fillna(movies_data1['facenumber_in_poster'].median(),inplace=True)
print(movies_data1)
#movies_data1['facenumber_in_poster'].fillna(movies_data1['facenumber_in_poster'].median())
dic1_final= {'aspect_ratio_final':movies_data1['aspect_ratio'].isna().sum(),'facenumber_in_poster_final':movies_data1['facenumber_in_poster'].isna().sum()}
print(dic1_final)



#import ssl
#ssl._create_default_https_context = ssl._create_unverified_context

      aspect_ratio  facenumber_in_poster
0             1.78                   0.0
1             2.35                   0.0
2             2.35                   1.0
3             2.35                   0.0
4             2.35                   0.0
...            ...                   ...
5038          2.35                   2.0
5039         16.00                   1.0
5040          2.35                   0.0
5041          2.35                   5.0
5042          1.85                   0.0

[5043 rows x 2 columns]
{'aspect_ratio_final': 0, 'facenumber_in_poster_final': 0}

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_740\2212090205.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_data1['aspect_ratio'].fillna(movies_data1['aspect_ratio'].median(),inplace=True)
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_740\2212090205.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_data1['facenumber_in_poster'].fillna(movies_data1['facenumber_in_poster'].median(),inplace=True)

In [9]:
import pandas as pd
movies = pd.read_csv('movie_data (1).csv')
movies

#actor_1_facebook_likes,actor_2_facebook_likes
movies1 = movies[['actor_1_facebook_likes','actor_2_facebook_likes']]
movies2 = movies[(movies['actor_1_facebook_likes'].isna()==True) & (movies['actor_2_facebook_likes'].isna()==True)]
movies2

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
4502,Color,Léa Pool,23.0,97.0,4.0,NaN,NaN,NaN,24784.0,Documentary,...,10.0,English,Canada,Not Rated,1200000.0,2011.0,NaN,7.4,NaN,5000
4519,Color,Harry Gantz,12.0,105.0,0.0,NaN,NaN,NaN,247740.0,Documentary|Drama,...,8.0,English,USA,NaN,NaN,2002.0,NaN,4.7,1.33,51
4720,Color,U. Roberto Romano,3.0,80.0,6.0,NaN,NaN,NaN,2245.0,Documentary,...,2.0,English,USA,NaN,560000.0,2011.0,NaN,7.2,NaN,88
4837,Color,Pan Nalin,15.0,102.0,95.0,NaN,NaN,NaN,16892.0,Documentary,...,12.0,English,India,NaN,300000.0,2001.0,NaN,7.6,1.85,379
4945,Color,Amal Al-Agroobi,NaN,62.0,58.0,NaN,NaN,NaN,NaN,Documentary|Family,...,NaN,Arabic,United Arab Emirates,NaN,125000.0,2013.0,NaN,8.2,NaN,54
4946,Color,Andrew Berends,12.0,90.0,0.0,NaN,NaN,NaN,NaN,Documentary|War,...,7.0,English,USA,NaN,120000.0,2005.0,NaN,6.6,1.66,14
4990,Color,Jem Cohen,12.0,111.0,6.0,NaN,NaN,NaN,NaN,Documentary,...,1.0,English,USA,NaN,50000.0,2015.0,NaN,6.0,1.78,5

In [17]:
import pandas as pd
movies = pd.read_csv('movie_data (1).csv')
movies

#actor_1_facebook_likes,actor_2_facebook_likes
movies1 = movies[['actor_1_facebook_likes','actor_2_facebook_likes']]
movies2 = movies[(movies['actor_1_facebook_likes'].isna()==True) & (movies['actor_2_facebook_likes'].isna()==True)]
newlist = list(movies2.index)
newlist
#drop the rows based on index
#print(movies)
movies.drop(newlist,inplace=True)
afterlist = list(movies.index)
print(len(afterlist))

#optimize soution for above problem

# Importing the pandas package
import pandas as pd 

# Reading the dataframe
movies = pd.read_csv('movie_data (1).csv')

# Find out the indices of the rows in which both these columns have missing values
print(list(movies[(movies['actor_1_facebook_likes'].isnull()) & (movies['actor_2_facebook_likes'].isnull())].index))

# Drop these particular rows
movies = movies[~((movies['actor_1_facebook_likes'].isnull()) & (movies['actor_2_facebook_likes'].isnull()))]

# Print the number of remaining rows
print(movies.shape[0])

5036
[4502, 4519, 4720, 4837, 4945, 4946, 4990]
5036

In [22]:
import pandas as pd
movies = pd.read_csv('movies_final_2.csv',sep='\t')
movies

,Unnamed: 0,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3751,5026,Color,Olivier Assayas,81.0,110.0,107.0,45.0,Béatrice Dalle,576.0,136007.0,...,39.0,French,France,R,4500.0,2004.0,133.0,6.9,2.35,171
3752,5027,Color,Jafar Panahi,64.0,90.0,397.0,0.0,Nargess Mamizadeh,5.0,673780.0,...,26.0,Persian,Iran,Not Rated,10000.0,2000.0,0.0,7.5,1.85,697
3753,5033,Color,Shane Carruth,143.0,77.0,291.0,8.0,David Sullivan,291.0,424760.0,...,371.0,English,USA,PG-13,7000.0,2004.0,45.0,7.0,1.85,19000
3754,5035,Color,Robert Rodriguez,56.0,81.0,0.0,6.0,Peter Marquardt,121.0,2040920.0,...,130.0,Spanish,USA,R,7000.0,1992.0,20.0,6.9,1.37,0
3755,5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [62]:
import pandas as pd
df = pd.read_csv('movies_final_2.csv',sep='\t')
#df = movies[['actor_1_facebook_likes','actor_2_facebook_likes','actor_3_facebook_likes']]
#df
df['total_likes'] = df['actor_1_facebook_likes'] + df['actor_2_facebook_likes'] + df['actor_3_facebook_likes']
df
valid_trios = df[
    (df['actor_1_facebook_likes'] >= (df['actor_2_facebook_likes']+ df['actor_3_facebook_likes']) / 2) &
    
    (df['actor_2_facebook_likes'] >= (df['actor_1_facebook_likes']+ df['actor_3_facebook_likes']) / 2) &
    
    (df['actor_3_facebook_likes'] >= (df['actor_1_facebook_likes']+df['actor_2_facebook_likes']) / 2) 
    
]
valid_trios
#max_likes_trio = valid_trios.loc[valid_trios['total_likes'].idxmax()]
#max_likes_trio
#['Chris Hemsworth', 'Robert Downey Jr.', 'Scarlett Johansson']

,Unnamed: 0,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,total_likes
569,597,Color,Betty Thomas,107.0,88.0,84.0,1000.0,Bridgit Mendler,1000.0,219613391.0,...,English,USA,PG,75000000.0,2009.0,1000.0,4.5,1.85,2000,3000.0
1216,1287,Color,Joseph Kahn,86.0,84.0,33.0,1000.0,Jay Hernandez,1000.0,21176322.0,...,English,USA,PG-13,40000000.0,2004.0,1000.0,4.0,2.35,0,3000.0
3739,4977,Color,Morgan Spurlock,193.0,100.0,293.0,0.0,Amanda Kearsan,0.0,11529368.0,...,English,USA,PG,65000.0,2004.0,0.0,7.3,1.78,0,0.0

In [42]:
import pandas as pd

df = pd.read_csv('movies_final_2.csv',sep='\t')

df['total_likes'] = df['actor_1_facebook_likes'] + df['actor_2_facebook_likes'] + df['actor_3_facebook_likes']
df
# Filter out trios that do not meet the condition
valid_trios = df[
    (df['actor_1_facebook_likes'] >= df['actor_2_facebook_likes'] / 2) &
    (df['actor_1_facebook_likes'] >= df['actor_3_facebook_likes'] / 2) &
    (df['actor_2_facebook_likes'] >= df['actor_1_facebook_likes'] / 2) &
    (df['actor_2_facebook_likes'] >= df['actor_3_facebook_likes'] / 2) &
    (df['actor_3_facebook_likes'] >= df['actor_1_facebook_likes'] / 2) &
    (df['actor_3_facebook_likes'] >= df['actor_2_facebook_likes'] / 2)
]
print(valid_trios)
#print(valid_trios['total_likes'].idxmin())

# Find the trio with the most combined likes
max_likes_trio = valid_trios.loc[valid_trios['total_likes'].idxmin()]
list = []
list.append(max_likes_trio['actor_1_name'])
list.append(max_likes_trio['actor_2_name'])
list.append(max_likes_trio['actor_3_name'])
#sorted(list)

#['Chris Hemsworth', 'Robert Downey Jr.', 'Scarlett Johansson']

      Unnamed: 0  color      director_name  num_critic_for_reviews  duration  \
0              0  Color      James Cameron                   723.0     178.0
3              3  Color  Christopher Nolan                   813.0     164.0
4              5  Color     Andrew Stanton                   462.0     132.0
7              8  Color        Joss Whedon                   635.0     141.0
11            12  Color       Marc Forster                   403.0     106.0
...          ...    ...                ...                     ...       ...
3721        4921  Color       Majid Majidi                    46.0      89.0
3733        4959  Color    Robert Townsend                    21.0      81.0
3736        4971  Color     Dennis Iliadis                   241.0     114.0
3739        4977  Color    Morgan Spurlock                   193.0     100.0
3742        4984  Color       Edward Burns                    36.0      98.0

      director_facebook_likes  actor_3_facebook_likes            actor_2_name  \
0                         0.0                   855.0        Joel David Moore
3                     22000.0                 23000.0          Christian Bale
4                       475.0                   530.0         Samantha Morton
7                         0.0                 19000.0       Robert Downey Jr.
11                      395.0                   393.0         Mathieu Amalric
...                       ...                     ...                     ...
3721                    373.0                    27.0  Amir Farrokh Hashemian
3733                    467.0                   287.0     Keenen Ivory Wayans
3736                     29.0                   616.0           Monica Potter
3739                    293.0                     0.0          Amanda Kearsan
3742                      0.0                    73.0         Michael McGlone

      actor_1_facebook_likes        gross  ... language country  \
0                     1000.0  760505847.0  ...  English     USA
3                    27000.0  448130642.0  ...  English     USA
4                      640.0   73058679.0  ...  English     USA
7                    26000.0  458991599.0  ...  English     USA
11                     451.0  168368427.0  ...  English      UK
...                      ...          ...  ...      ...     ...
3721                    36.0     925402.0  ...  Persian    Iran
3733                   467.0    5228617.0  ...  English     USA
3736                   956.0   32721635.0  ...  English     USA
3739                     0.0   11529368.0  ...  English     USA
3742                   138.0   10246600.0  ...  English     USA

     content_rating       budget  title_year actor_2_facebook_likes  \
0             PG-13  237000000.0      2009.0                  936.0
3             PG-13  250000000.0      2012.0                23000.0
4             PG-13  263700000.0      2012.0                  632.0
7             PG-13  250000000.0      2015.0                21000.0
11            PG-13  200000000.0      2008.0                  412.0
...             ...          ...         ...                    ...
3721             PG     180000.0      1997.0                   35.0
3733              R     100000.0      1987.0                  322.0
3736              R   15000000.0      2009.0                  878.0
3739             PG      65000.0      2004.0                    0.0
3742              R      25000.0      1995.0                  111.0

      imdb_score aspect_ratio movie_facebook_likes  total_likes
0            7.9         1.78                33000       2791.0
3            8.5         2.35               164000      73000.0
4            6.6         2.35                24000       1802.0
7            7.5         2.35               118000      66000.0
11           6.7         2.35                    0       1256.0
...          ...          ...                  ...          ...
3721         8.5         1.85                    0         98.0
3733         7.0         1.85                  471       1076.0
3736         6.6         1.85                    0       2450.0
3739         7.3         1.78                    0          0.0
3742         6.6         1.85                  265        322.0

[845 rows x 30 columns]

In [ ]:
school_data = {'Name' : 'M.G.M.H.S.S' , 'Classrooms': 50, 'Board' : 'ICSE', 'teachers': 100}

def get_key_value(key):
    try:
        print(school_data[key])
        
    except KeyError:
        print('The key does not exists')
        
    else:
        print('No exception occured')
        
get_key_value('Name') # 1st function_call
get_key_value('students') # 2nd function_call